<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <label>Title of Movie</label>
        <input type="text" id="title" />
        <button id="getMoviesButton">Get Movies</button>
        <section id="movies"></section>
    </section>
    <section>
        <h2>Details of movie</h2>
        
        <label>Title</label>
        <input type="text" id="titlePost" />
        <label>Genre</label>
        <input type="text" id="genre" />
        <label>Release date</label>
        <input type="text" id="releaseDate" />
        <label>Watched</label>
        <input type="text" id="watched" />
        
        <div> 
            <button id="postMoviesButton">Save Movie</button>
        </div>


        <h3 id="confirmation"></h3>
    </section>
    
    <script type="module" src="index.js"></script>

</body>
</html>